{
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/admin/",
      "destination": "/admin.html"
    },
    {
      "source": "/api/:path*",
      "destination": "https://aivideo-production-db98.up.railway.app/api/:path*"
    }
  ]
}
